/*




THE FOLDER WILL CONTAIN ALL API DATA REQUEST AND RESPONSE MODELS THAT ARE GENERIC TO THE APP


OTHER DATA REQUEST THAT ARE SPECIFIC TO FEATURES WILL BE WITHIN THE DATA FOLDER OF SUCH FEATURES.


 */